{
    "version": "2.0.0",
    "options": {
        "env": {
            "PATH": "/home/oleg/.bun/bin:/home/oleg/.local/share/pnpm:/home/oleg/.nvm/versions/node/v20.19.4/bin:/usr/lib/jgmenu:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/oleg/.foundry/bin:/home/oleg/.rindexer/bin"
        }
    },
    "tasks": [
        {
            "label": "anvil",
            "type": "shell",
            // "command": "anvil --block-time 5",
            "command": "pnpm anvil",
            "isBackground": true,
            "problemMatcher": {
                "owner": "anvil",
                "pattern": { "regexp": ".*" },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Listening on (?:127\\.0\\.0\\.1|0\\.0\\.0\\.0).*:8545"
                }
            },
            "presentation": { "reveal": "always", "panel": "dedicated", "group": "anvil" }
        },

        {
            "label": "deploy contracts",
            "type": "shell",
            "command": "make setup",
            "options": { "cwd": "${workspaceFolder}/foundry" },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "new", "group": "deploy" }
        },

        {
            "label": "rindexer",
            "type": "shell",
            "command": "pnpm indexer",
            "options": { "cwd": "${workspaceFolder}/NftMarketplace" },
            "isBackground": true,
            "problemMatcher": {
                "owner": "rindexer",
                "pattern": { "regexp": ".*" },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": ".*"
                }
            },
            "presentation": { "reveal": "always", "panel": "new", "group": "rindexer" }
        },

        {
            "label": "dev frontend",
            "type": "shell",
            "command": "pnpm dev",
            "isBackground": true,
            "problemMatcher": {
                "owner": "nextjs",
                "pattern": { "regexp": ".*" },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Network:\\s+http://.*:3000"
                }
            },
            "presentation": { "reveal": "always", "panel": "new", "group": "frontend" }
        },

        {
            "label": "synpress",
            "type": "shell",
            "command": "pnpm exec playwright test --ui",
            "options": { "cwd": "${workspaceFolder}/test" },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "new", "group": "deploy" }
        },

        {
            "label": "Launch All Terminals",
            "dependsOn": ["anvil", "deploy contracts", "rindexer", "dev frontend"],
            "dependsOrder": "sequence"
        }
    ]
}
